{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EventBookingDB;Username=postgres;Password=27037722abdoman"
  },
  "Jwt": {
    "Key": "ubhQIf/w//vSMc1tJxeuRb3Ffke5z7/TyAo3U/OypsA=",
    "Issuer": "EventBooking.Api",
    "Audience": "EventBookingClients",
    "TokenExpirationMinutes": 1,
    "RefreshTokenExpirationDays": 7
  }
}
